# math

./: .gitignore  README.md
labs/CountApp/: pom.xml
labs/CountApp/src/main/java/com/yangchuanosaurus/children/count/: AdditionCount.java  CountApp.java  CountFactory.java  Equation.java  PdfFactory.java  SubtractionCount.java
labs/ModuleApp/: settings.gradle
labs/ModuleApp/app/: build.gradle
labs/ModuleApp/app-modules/module-auth/src/main/: AndroidManifest.xml
labs/ModuleApp/app-modules/module-auth/src/main/res/values/: strings.xml
labs/ModuleApp/app-modules/module-pagination/: build.gradle
labs/ModuleApp/app-modules/module-pagination/src/main/: AndroidManifest.xml
labs/ModuleApp/app-modules/module-pagination/src/main/res/layout/: view_pagination_load_more.xml  view_pagination_load_more_retry.xml
labs/ModuleApp/app-modules/module-pagination/src/main/res/values/: ids.xml  strings.xml
labs/ModuleApp/app/src/main/: AndroidManifest.xml
labs/ModuleApp/app/src/main/java/com/yangchuanosaurus/moduleapp/: MainActivity.java
labs/ModuleApp/app/src/main/res/values/: strings.xml
labs/ModuleApp/arch-apps/app-arch-lifecycle-model/: build.gradle
labs/ModuleApp/arch-apps/app-arch-lifecycle-model/src/main/: AndroidManifest.xml
labs/ModuleApp/arch-apps/app-arch-lifecycle-model/src/main/res/values/: strings.xml
labs/ModuleApp/arch-components/arch-lifecycle-model/: build.gradle
labs/ModuleApp/arch-components/arch-lifecycle-model/src/main/: AndroidManifest.xml
labs/ModuleApp/arch-components/arch-lifecycle-model/src/main/res/values/: strings.xml
labs/ModuleApp/doc/: README.md  problem.md
labs/ModuleApp/gradle/wrapper/: gradle-wrapper.properties
labs/ModuleApp/module-apps/module-auth-app/: build.gradle
labs/ModuleApp/module-apps/module-auth-app/src/main/: AndroidManifest.xml
labs/ModuleApp/module-apps/module-auth-app/src/main/res/values/: strings.xml
labs/ModuleApp/module-apps/module-pagination-app/: build.gradle
labs/ModuleApp/module-apps/module-pagination-app/src/main/: AndroidManifest.xml
labs/ModuleApp/module-apps/module-pagination-app/src/main/res/layout/: activity_fragment_photos.xml  activity_pagination_home.xml  activity_photo_list.xml  activity_photos_swiper.xml  fragment_photo_list.xml  view_empty_results.xml  view_failed_results.xml  view_pagination_load_more.xml  view_photo.xml  view_photo_loading.xml
labs/ModuleApp/module-apps/module-pagination-app/src/main/res/values/: strings.xml
labs/ModuleEvent/app/: build.gradle
labs/ModuleEvent/app/src/main/: AndroidManifest.xml  AndroidManifest_ModuleApp.xml
labs/ModuleEvent/app/src/main/java/modulesapp/module/event/: EventListActivity.java
labs/ModuleEvent/app/src/main/res/layout/: event_activity_list.xml
labs/SimpleApp/: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
labs/SimpleApp/anmobile-annotation-processor/: build.gradle
labs/SimpleApp/anmobile-annotation-processor/src/main/java/arch/anmobile/processor/: AnFrameworkProcessor.java  RsServiceProcessor.java
labs/SimpleApp/anmobile-annotations/src/main/java/arch/anmobile/annotations/: Framework.java  ParamClass.java  RsService.java
labs/SimpleApp/app/: android-signature.keystore  build.gradle  google-services.json
labs/SimpleApp/app/src/androidTest/java/com/activenetwork/eventapp/: ExampleInstrumentedTest.java
labs/SimpleApp/app/src/main/: AndroidManifest.xml
labs/SimpleApp/app/src/main/assets/: event_list.json
labs/SimpleApp/app/src/main/java/arch/anmobile/draft/: ActivityLifecycle.java  ActivityLifecycleObserver.java  Lifecycle.java  LifecycleObserver.java  Presenter.java  View.java
labs/SimpleApp/app/src/main/java/arch/anmobile/framework/: AnFramework.java
labs/SimpleApp/app/src/main/java/arch/anmobile/hyena/: Hyena.java  HyenaDispatcher.java  HyenaError.java  HyenaQueue.java  HyenaResults.java  HyenaResultsDelivery.java  HyenaResultsExecutorDelivery.java  HyenaTask.java
labs/SimpleApp/app/src/main/java/repository/app/: Callback.java  EventRepository.java  EventRepositoryImpl.java  RepositoryManager.java
labs/SimpleApp/app/src/main/res/layout/: activity_event_home.xml  activity_event_list.xml  activity_main.xml  activity_splash.xml  fragment_event_owner.xml
labs/SimpleApp/app/src/main/res/values/: strings.xml
labs/SimpleApp/feature1/src/androidTest/java/module/feature1/: ExampleInstrumentedTest.java
labs/SimpleApp/feature1/src/main/: AndroidManifest.xml
labs/SimpleApp/feature1/src/main/res/values/: strings.xml
labs/SimpleApp/feature1/src/test/java/module/feature1/: ExampleUnitTest.java
labs/SimpleApp/foundation/: build.gradle
labs/SimpleApp/foundation/src/main/: AndroidManifest.xml
labs/SimpleApp/func-messaging/: build.gradle
labs/SimpleApp/func-messaging/src/main/: AndroidManifest.xml
labs/SimpleApp/func-messaging/src/main/java/func/messaging/: AppFirebaseMessagingService.java  Messaging.java  NotificationCreator.java
labs/SimpleApp/func-messaging/src/main/res/values/: strings.xml
labs/SimpleApp/gradle/wrapper/: gradle-wrapper.properties
labs/SimpleApp/module-event/: build.gradle
labs/SimpleApp/module-event/src/main/: AndroidManifest.xml
labs/SimpleApp/module-event/src/main/java/module/event/: Module.java
labs/SimpleApp/module-event/src/main/module/: AndroidManifest.xml
labs/SimpleApp/module-event/src/main/res/layout/: activity_event_home.xml  activity_event_list.xml
labs/SimpleApp/module-event/src/main/res/values/: strings.xml
labs/SimpleApp/module-main/: build.gradle
labs/SimpleApp/module-main/src/main/: AndroidManifest.xml
labs/SimpleApp/module-user/: build.gradle
labs/SimpleApp/module-user/src/main/: AndroidManifest.xml
labs/SimpleApp/module-user/src/main/java/module/user/: Module.java
labs/SimpleApp/resource/: build.gradle
labs/SimpleApp/resource/src/main/: AndroidManifest.xml
labs/messaging/: build.gradle
labs/messaging/gradle/wrapper/: gradle-wrapper.properties
labs/messaging/src/main/java/yns/messaging/: Messaging.java  Test.java
labs/messaging/src/main/resources/: service-account.json
learn/: learn.md
(+147 files in other folders)
