plugins {
    id 'java'
}

group 'yanchuanosaurus.firebase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.11.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
