// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'

    javaVersion = JavaVersion.VERSION_1_8
    compileVersion = 29
    buildVersion = '29.0.2'
    minVersion = 16
    targetVersion = 29
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
