include ':app'

// Modules
include ':app-modules:module-auth'
include ':app-modules:module-pagination'

// Module Apps
include ':module-apps:module-auth-app'
include ':module-apps:module-pagination-app'

// Arch Modules
include ':arch-components:arch-lifecycle-model'

// Arch Module Apps
include ':arch-apps:app-arch-lifecycle-model'

rootProject.name='ModuleApp'
