<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="onShowPaginationListDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagination List Demo" />

    <Button
        android:onClick="onShowPaginationGridDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagination Grid Demo" />

    <Button
        android:onClick="onShowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagination Home Samples" />

</LinearLayout>